{
    "UseInMemory": true,
    "ConnectionStrings": {
        "sqliteConnection": "Filename=:memory:",
        "liveConnection": "Data Source=.\\KOSKE17;Initial Catalog=MyGlobeDev;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True"
    }
}